APP_PORT=3001
APP_HOSTNAME='0.0.0.0'
#key untuk jwt token
JWT_SECRET_KEY=97fac727-8f01-45ac-b5b9-34ffa2975ab8
#key untuk encrypt/decrypt client key
CLIENT_SECRET_KEY=e8c9d8d6-b378-4319-8a11-2e13f3aa3f33

DATABASE_URL="mysql://root:root@localhost:8889/db_simrs4?connection_limit=24&pool_timeout=16"
#DATABASE_URL="mysql://fusuy:123456@10.18.1.2:3306/db_simrs4"
#DATABASE_URL="mysql://satset2:17082013@10.18.3.66:3307/db_simrs4

#satuan menit
CLIENT_KEY_EXPIRED_TIME=2000
#satuan jam
JWT_TOKEN_EXPIRED_TIME=1

USER_DEFAULT_PASSWORD=RSUMM@17082013