APP_PORT=3001
#key untuk jwt token
JWT_SECRET_KEY=
#key untuk encrypt/decrypt client key
CLIENT_SECRET_KEY=

DATABASE_URL="mysql://root:root@localhost:8889/db_simrs4"

#satuan menit
CLIENT_KEY_EXPIRED_TIME=2
#satuan jam
JWT_TOKEN_EXPIRED_TIME=1

USER_DEFAULT_PASSWORD=RSUMM@17082013